<!DOCTYPE html>
<html>
    <head>
        <title>Delete Accountant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            *,
           *:before,
           *:after{
                   box-sizing:border-box;

           }
           .login-box{
                   width: 340px;
                   height: 400px;
                   background: rgba(0,0,0,0.8);
                   color:#ffffff;
                   top:50%;
                   left:50%;
                   padding:40px 40px;
                   position: absolute;
                   transform: translate(-50%,-50%);
                   box-sizing: border-box;
           }
           body{
                   margin: 0;
                   padding: 0;
                   background: url("../Img/bakg18.jpeg");
                   background-size:950px 750px;
                   background-repeat: no-repeat;
                   background-position: center top;
                   background-color: rgb(204, 221, 255);
                   font-family: sans-serif;
           }
           form {
                   border: 1px solid #c6c7cc;
                   border-radius: 5px;
                   font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                   overflow: hidden;
                   width: 240px;
           }
           fieldset {
                   border: 0;
                   margin: 0;
                   padding: 0;
           }
           input {
                   border-radius: 5px;
                   font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                   margin: 0;
           }
           .c1 {
                   padding: 20px 20px 0 20px;
           }
           .c1 label {
                   color: #e9e9e9;
                   display: block;
                   font-weight: bold;
                   margin-bottom: 20px;
                   font-size: large;
                   text-align: center;

           }
           .c1 input {
                   background: #fff;
                   border: 1px solid #c6c7cc;
                   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
                   color: #636466;
                   padding: 6px;
                   margin-bottom: 56px;
                   margin-top: 46px;
                   width: 100%
           }
           .c2 {
                   background: linear-gradient(#49708f, #293f50);
                   border: 0;
                   color: #fff;
                   cursor: pointer;
                   font-weight: bold;
                   padding: 8px 85px;
                   width: 100%;
           }
           .c2 label {
                   color: #7c7c80; 
                   font-size:12px;
               align-items: center;
                   margin: 10px 0 0 20px;
           }


        </style>        
    </head>
    <body>
		<div class="login-box">
        <form action="accDel.jsp" method="get"> 

                <fieldset class="c1">
                        <label>
                                DELETE ACCOUNTANT
                        </label>
                        <label>
                                     Enter UserID:
                                <input type="text" name="userid" placeholder="Enter UserID" required/>
                        </label>
                </fieldset>
                <fieldset class ="c2">
                        <input type="submit" name="Delete" value="Delete" >
                </fieldset>
        </form>
		</div>
    </body>
</html>
