<!DOCTYPE html>
<html>
	<head>
            <title>Admin Interface</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: "Lato", sans-serif;
                background: linear-gradient(to right, #0066cc 0%, #ff99cc 100%);
			}
			
			h1{
                        text-align:center;
						color:white;
                        font-size:60px;
                        font-family:"Times New Roman", Times, serif;
						
                        }
			
			div{
				border:solid lightgray 1px;
				border-radius:25px;
            }
						
            *{
                 box-sizing:border-box;
            }
			
			/* Fixed sidenav, full height */
			#sidenav {
			height: 600px;
            z-index: 1;
			overflow-x: hidden;
			background:black;
			position:absolute;
			top:125px;
			left:70px;
		
			}

			/* Style the sidenav links and the dropdown button */
			#sidenav a, .dropdown-btn {
			  padding: 30px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 30px;
			  font-family:"Lucida Console", "Courier New", monospace;
                          line-height:30px;
			  color: white;
			  display: block;
			  border: none;
			  background: none;
			  width: 100%;
			  height: 100px;
			  text-align:center;
			  cursor: pointer;
			  outline: none;
			  font-weight:700;
			}
                        
                        .dropdown-btn{
                            padding:6px 8px 6px 16px;
                        }
			
			/* On mouse-over */
			#sidenav a:hover, .dropdown-btn:hover {
			  color: black;
			  background-color: white;
			  border:solid lightgray 1px;
                          border-radius:25px;
			}

			/* Main content */
			#main {
			  height: 600px;
			  background-color: white;
			  position:absolute;
			top:125px;
			left:400px;

			}

                        #main img{
                            width:100%;
                            height:515px;
                        }
			/* Add an active class to the active dropdown button */
			.active {
			  background-color:white;
			  color: black;
                          border:solid lightgray 1px;
                          border-radius:25px;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
			  display: none;
			  background-color:#a9a9a9;
			  color: black;
			  padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
			  float: right;
			  padding-right: 8px;
			}

			/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
			  #sidenav {padding-top: 15px;}
			  #sidenav a {font-size: 18px;}
			}
			.col-1{
                            width:25%;
                            float:left;
                            height:100px;
                            padding:5px;
                        }
                         .col-2{
                            width:50%;
                            float:left;
                            height:100px;
                            padding:5px;
                        }
                        .col-3{
                            width:70%;
                            float:left;
                            height:100px;
                            padding:5px;
                        }
                        .col-4{
                            width:100%;
                            float:left;
                            height:100px;
                            padding:5px;
                        }
			.row::after{
                            content:"";
                            clear:both;
                            display:table;
                        }
		</style>
	</head>
	<body>
				<h1 style="text-align:center">ADMIN</h1>
			<div id="sidenav" class="col-1">
				<div><button class="dropdown-btn">View Accountant 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<a href="ViewAccById.html">ID</a>
					<a href="ViewAccAll.jsp">All</a>
				</div></div>			
				<div><button class="dropdown-btn">Actions 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<a href="AddAccountant.jsp">Add Accountant</a>
					<a href="accEdit.html">Edit Accountant</a>
					<a href="accDel.html">Delete Accountant</a>
				</div></div>							
				<div><a href="viewacc.jsp">Modification Req</a></div>
				<div><button class="dropdown-btn">About Me 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container">
					<a href="Profile.jsp">Profile</a>
					<a href="../Mutual/SecQuestion.html">Security Question</a>
					<a href="../Mutual/ResetPass.html">Reset Password</a>
				</div></div>
				<div><a href="../Mutual/logout.jsp">Logout</a></div>
			</div>

			<div id="main" class="col-3">
                            <img src="../Img/admin.jpg"/>
			</div>
	<script>
	/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
	  dropdown[i].addEventListener("click", function() {
	  this.classList.toggle("active");
	  var dropdownContent = this.nextElementSibling;
	  if (dropdownContent.style.display === "block") {
	  dropdownContent.style.display = "none";
	  } else {
	  dropdownContent.style.display = "block";
	  }
	  });
	}
	</script>

	</body>
</html>