<!DOCTYPE html>
<html>
    <head>
        <title>View By ID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
       *:before,
       *:after{
               box-sizing:border-box;
       }
       form {
               border: 1px solid #c6c7cc;
               border-radius: 5px;
               font: 22px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
               overflow: hidden;
               width: 300px;
               height: 200px;
               text-align:center;
       }
       fieldset {
               border: 0;
               margin: 0;
               padding: 0;
       }

       input {
               border-radius: 5px;
               font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
               margin: 0;
       }
               .login-box{
               width: 450px;
               height: 350px;
               background: rgba(0,0,0,0.8);
               color:#ffffff;
               top:50%;
               left:50%;
               padding:20px 70px;
               position: absolute;
               transform: translate(-50%,-50%);
               box-sizing: border-box;
       }
       h4{
           font-size: 25px;
       }
       body{
               margin: 0;
               padding: 0;
               background: url("../Img/bakg12.jpeg");
               background-size:950px 750px;
               background-repeat: no-repeat;
               background-position: center top;
               background-color: rgb(230, 242, 255);
               font-family: sans-serif;
       }
       h4{
           margin-bottom: -10px;
       }
       .btn
       {
           margin-top: 30px;
       }
    </style>
     </head>
    <body>
        <div class="login-box">
        <h1>View Accountant</h1>
        <form action="ViewAccById.jsp" method="get">
           <h4> Enter userid:</h4><br>
            <input type="text" name="userid" placeholder="Enter userid" required /><br>
            <div class="btn">
            <input type="reset" name="RB" value="Reset"/>
            <input type="submit" name="LButton" value="Submit"/>
            </div>
            </div>
        </div>
     </form>
    </body>
</html>