<!DOCTYPE html>
<html>
    <head>
        <title>Fee Manage</title>
        <style>
            *,
            *:before,
            *:after{
                    box-sizing:border-box;
            }
            body{
                    margin: 0;
                    padding: 0;
                    background: url("../Img/bakg8.jpeg");
                    background-size:950px 750px;
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: rgb(112, 219, 219);
                    font-family: sans-serif;
            }
            form {
                    border: 1px solid #c6c7cc;
                    border-radius: 5px;
                    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                    overflow: hidden;
                    width: 240px;
            }
            fieldset {
                    border: 0;
                    margin: 0;
                    padding: 0;
            }
            input {
                    border-radius: 5px;
                    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                    margin: 0;
            }
            .c1 {
                    padding: 20px 20px 0 20px;
            }
            .c1 label {
                    color: #fff;
                    text-shadow: 1px 1px 1px #919191,
                                 1px 2px 1px #919191,
                                 1px 22px 10px rgba(16,16,16,0.2),
                                 1px 25px 35px rgba(16,16,16,0.2),
                                 1px 30px 60px rgba(16,16,16,0.4);
                    display: block;
                    font-weight: bold;
                    margin-bottom: 20px;
                    font-size: 21px;
            }
            .c1 input {
                    background: #fff;
                    border: 1px solid #c6c7cc;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
                    color: #636466;
                    padding: 6px;
                    margin-top: 6px;
                    width: 100%
            }
            .c2 {
                    background: linear-gradient(#49708f, #293f50);
                    border: 0;
                    color: #fff;
                    cursor: pointer;
                    font-weight: bold;
                    float: left;
                    padding: 8px 86px;
                    margin-top: 20px;
                    width: 100%;
            }
            .c2 label {
                    color: #7c7c80; 
                    font-size:12px;
                    float: left;
                    margin: 10px 0 0 20px;
            }
            .login-box{
                    width: 350px;
                    height: 350px;
                    background: rgba(0,0,0,0.8);
                    color:#ffffff;
                    top:50%;
                    left:50%;
                    padding:40px 60px;
                    position: absolute;
                    transform: translate(-50%,-50%);
                    box-sizing: border-box;
            }
        </style>
        <script>
            function msg(){
                        alert("You Really want to submit?")
                    }
        </script>
    </head>
    <body>
            <div class="login-box">
<form action="FeeManage.jsp" method="get">
	<fieldset class="c1">
		<label>
			ID:
			<input type="text" name="id" required/>
		</label>
		<label>
			Amount Paid:
			<input type="text" name="amt" required/>
		</label>
	</fieldset>
	<fieldset class ="c2">
		<input class="btn" type="submit" name="submit" value="Update" onclick="msg()">
	</fieldset>

</form>
</div>
 </body>
</html>