<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <title>Modification Form</title>
    <style>
		.row {
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-flex-wrap: wrap;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			}
			.row-space {
			  -webkit-box-pack: justify;
			  -webkit-justify-content: space-between;
			  -moz-box-pack: justify;
			  -ms-flex-pack: justify;
			  justify-content: space-between;
			}
			.col-2 {
			  width: -webkit-calc((100% - 60px) / 2);
			  width: -moz-calc((100% - 60px) / 2);
			  width: calc((100% - 60px) / 2);
			}
			@media (max-width: 767px) {
			  .col-2 {
				width: 100%;
			  }
			}
			html {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			* {
			  padding: 0;
			  margin: 0;
			}
			*, *:before, *:after {
			  -webkit-box-sizing: inherit;
			  -moz-box-sizing: inherit;
			  box-sizing: inherit;
			}
			body,
			h1, h2, h3, h4, h5, h6,
			blockquote, p, pre,
			dl, dd, ol, ul,
			figure,
			hr,
			fieldset, legend {
			  margin: 0;
			  padding: 0;
			}
			li > ol,
			li > ul {
			  margin-bottom: 0;
			}
			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}
			fieldset {
			  min-width: 0;
			  /* [1] */
			  border: 0;
			}
			button {
			  outline: none;
			  background: none;
			  border: none;
			}
			.page-wrapper {
			  min-height: 100vh;
			}
			body {
			  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
			  font-weight: 400;
			  font-size: 14px;
			}
			h1, h2, h3, h4, h5, h6 {
			  font-weight: 400;
			}
			h1 {
			  font-size: 36px;
			}
			h2 {
			  font-size: 30px;
			}
			h3 {
			  font-size: 24px;
			}
			h4 {
			  font-size: 18px;
			}
			h5 {
			  font-size: 15px;
			}
			h6 {
			  font-size: 13px;
			}
			
			.p-t-100 {
			  padding-top: 100px;
			}
			.p-t-180 {
			  padding-top: 70px;
			}

			.p-t-180 {
			  padding-right: 220px;
			}

			.p-t-20 {
			  padding-top: 20px;
			}

			.p-t-10 {
			  padding-top: 10px;
			}

			.p-t-30 {
			  padding-top: 30px;
			}

			.p-b-100 {
			  padding-bottom: 50px;
			}
			.wrapper {
			  margin: 0 auto;
			}

			.wrapper--w960 {
			  max-width: 960px;
			}

			.wrapper--w780 {
			  max-width: 780px;
			}

			.wrapper--w680 {
			  max-width: 680px;
			}
			.btn {
			  display: inline-block;
			  line-height: 40px;
			  padding: 0 33px;
			  font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
			  cursor: pointer;
			  color: #fff;
			  -webkit-transition: all 0.4s ease;
			  -o-transition: all 0.4s ease;
			  -moz-transition: all 0.4s ease;
			  transition: all 0.4s ease;
			  font-size: 18px;
			}
			.btn--radius {
			  -webkit-border-radius: 3px;
			  -moz-border-radius: 3px;
			  border-radius: 3px;
			}
			.btn--pill {
			  -webkit-border-radius: 20px;
			  -moz-border-radius: 20px;
			  border-radius: 20px;
			}
			.btn--green {
			  background: #57b846;
			}
			.btn--green:hover {
			  background: #4dae3c;
			}
			input {
			  outline: none;
			  margin: 0;
			  border: none;
			  -webkit-box-shadow: none;
			  -moz-box-shadow: none;
			  box-shadow: none;
			  width: 100%;
			  font-size: 14px;
			  font-family: inherit;
			}
			.input-icon {
			  position: absolute;
			  font-size: 18px;
			  color: #ccc;
			  right: 8px;
			  top: 50%;
			  -webkit-transform: translateY(-50%);
			  -moz-transform: translateY(-50%);
			  -ms-transform: translateY(-50%);
			  -o-transform: translateY(-50%);
			  transform: translateY(-50%);
			  cursor: pointer;
			}
			.input-group {
			  position: relative;
			  margin-bottom: 33px;
			  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
			.input--style-3 {
			  padding: 5px 0;
			  font-size: 16px;
			  color: #ccc;
			  background: transparent;
			}
			.input--style-3::-webkit-input-placeholder {
			  /* WebKit, Blink, Edge */
			  color: #ccc;
			}
			.input--style-3:-moz-placeholder {
			  /* Mozilla Firefox 4 to 18 */
			  color: #ccc;
			  opacity: 1;
			}
			.input--style-3::-moz-placeholder {
			  /* Mozilla Firefox 19+ */
			  color: #ccc;
			  opacity: 1;
			}
			.input--style-3:-ms-input-placeholder {
			  /* Internet Explorer 10-11 */
			  color: #ccc;
			}
			.input--style-3:-ms-input-placeholder {
			  /* Microsoft Edge */
			  color: #ccc;
			}
			.search_categories{
			  font-size: 13px;
			  padding: 8px 8px 5px 0px;
			  background: transparent;
			  border: none;
			  border-radius: 6px;
			  overflow: hidden;
			  position: relative;
			  margin-bottom: 33px;
			  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
			.search_categories .select{
			  width: 80%;
			  background:no-repeat;
			  background-position:80% center;
			}
			.search_categories .select select{
			  background: black;
			  line-height: 1;
			  border: 0;
			  padding: 0;
			  border-radius: 0;
			  width: 120%;
			  position: relative;
			  z-index: 10;
			  font-size: 17px;
			  color:lightgray;
			}
			.title {
			  font-size: 24px;
			  color: #fff;
			  font-weight: 400;
			  margin-bottom: 36px;
			}
			.card {
			  overflow: hidden;
			  -webkit-border-radius: 3px;
			  -moz-border-radius: 3px;
			  border-radius: 3px;
			  background: #fff;
			}
			.card-3 {
			  background: #000;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  border-radius: 10px;
			  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
			  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
			  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
			  width: 120%;
			  display: table;
			}
			.card-3 .card-heading {
			  background: url("../Img/bakg1.jpeg") top left/cover no-repeat;
			  background-size:470px 780px;
			  display: table-cell;
			  width: 30%;
			}
			.card-3 .card-body {
			  padding: 57px 65px;
			  padding-bottom: 65px;
			  display: table-cell;
			}
			@media (max-width: 767px) {
			  .card-3 {
				display: block;
			  }
			  .card-3 .card-heading {
				display: block;
				width: 100%;
				padding-top: 400px;
				background-position: center center;
			  }
			  .card-3 .card-body {
				display: block;
				width: 100%;
				padding: 37px 30px;
				padding-bottom: 45px;
			  }
			}
			span{
				color:lightgray;
				font-size:17px;
			}
		</style>
</head>
<body style="background-color:rgb(230, 179, 204);">
  <form name="myform" action="modreqformAcc.jsp" method="post">
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Modification Form</h2>
						<div class="input-group">
							<span>Email<span>
                            <input class="input--style-3" type="text" placeholder="Email" id="email" name="email" value="-" required>
                        </div>
                        <div class="input-group">
							<span>Address<span>
                            <input class="input--style-3" type="text" placeholder="Address" id="add" name="address" value="-" required>
                        </div>
						<div class="input-group">
							<span>Contact<span>
                            <input class="input--style-3" type="text" placeholder="Contact Info" id="cno" name="contact" value="-" required>
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
  </form>
</body>
</html>