<!DOCTYPE html>
<html>
    <head>
        <title>View By Course</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *:before,
        *:after{
                box-sizing:border-box;
                }
                form {
                border: 1px solid #c6c7cc;
                border-radius: 5px;
                font: 24px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                overflow: hidden;
                width: 300px;
                height: 140px;
                text-align:center;
                margin-left: 30px;
        }
        fieldset {
                border: 0;
                margin: 0;
                padding: 0;
        }
        input {
                border-radius: 5px;
                font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
        }
        .login-box{
                width: 450px;
                height: 350px;
                background: rgba(0,0,0,0.8);
                color:#ffffff;
                top:50%;
                left:50%;
                padding:40px 40px;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
        }
        body{
                background: url("../Img/bakg13.jpeg");
                background-size:950px 750px;
                background-repeat: no-repeat;
                background-position: center top;
                background-color: rgb(255, 230, 204);
                font-family: sans-serif;
        }
        .btn{
            margin-top: 28px;
        }
    </style>
    </head>
    <body>
        <div class="login-box">
        <h1>View Student By Course</h1>
        
        <form action="ViewByCourse.jsp" method="get">
            Select Course:<br>
            <select name="course"> 
            <option value="btech">BTech</option> 
            <option value="mtech">MTech</option>  
            <option value="mca">MCA</option>  
            <option value="bca">BCA</option>  
            </select><br>
            <div class="btn">
            <input type="reset" name="RB" value="Reset"/>
            <input type="submit" name="LButton" value="Submit"/>
            </div>
        </div>
        </form>
    </body>
</html>