<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="stuloginstyle.css" media="screen"/>
		<style>
			*,
			*:before,
			*:after {
				box-sizing:border-box;
			}
			body  {
				font-family: "Lato", sans-serif;
				background: linear-gradient(to top left, #ccffff 0%, #66ffff 100%);
				height:100%;
			}
			img{
				display: block;
				border-radius:10px;
				margin-left: auto;
				margin-right: auto;
				position:absolute;
				top:80px;
				left:100px;
				width: 60%;
				height:600px;
			}
			form {
				border: 1px solid black;
				border-radius: 5px;
				font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
				overflow: hidden;
				width: 300px;
				height: 430px;
				text-align:center;
			}
			fieldset {
				border: 0;
				margin: 0;
				padding: 0;
			}
			input {
				border-radius: 5px;
				font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
			}
			.login-box {
				border-radius: 25px;
				width: 400px;
				height: 600px;
				background: rgba(0,0,0,0.8);
				color:#ffffff;
				position:absolute;
				top:80px;
				left:1020px;
				padding:40px 40px;
				position: absolute;
				
				box-sizing: border-box;
			}
			.c1 {
				
				padding: 0px 10px 0px 0px;
			}
			.c1 label {
				color: #fff;
				display: block;
				font-weight: bold;
				
			}
			.c1 input {
				background: #fff;
				border: 1px solid #c6c7cc;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
				color: #636466;
				padding: 6px 15px;
				margin-top: 12px;
				margin-left: 7px;
				padding-right: 100px;
			}
			.c2 {
				background: linear-gradient(#49708f, #293f50);
				border: 0;
				color: #fff;
				cursor: pointer;
				font-weight: bold;
				float: left;
				padding: 5px 16px;
				width: 100%;
                
				margin-top: 20px;
				text-align:center;
			}			
			p {
                font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size:25px;
				color: #fff;
                font-weight: 500;
			}
            .if{
							padding-top: 20px;
							padding-left: 50px;
					}
					.if a {
						color: seagreen;
					}

					.if a:hover {
						color: skyblue;
					}
		</style>
	</head>
	<body>
		<div>
            <img src="../Img/Login-Temp.png"/>
		</div>
		<div class="login-box">
			<form action="StudentLogin.jsp" method="get"> 
                    
                                            <p>SELECT:
                                            <select name="sub">
                                                <option value="btech">BTech</option>
                                                <option value="mtech">MTech</option>
                                                <option value="bca">BCA</option>
                                                <option value="mca">MCA</option>
                                            </select></p>
					
					<fieldset class="c1">
					<label>
						<p>ID</p>
						<input type="text" name="id" required>
					</label>
					<label>
						<p>Password</p>
						<input type="password" id="psw" name="password" required>
						<input style="align:left;" type="checkbox" onclick="toggle()"/><span style="font-size:12px;">Show Password </span>
					</label>
				</fieldset>
				<fieldset class ="c2">
					<input class="btn" type="submit" name="Submit" value="Login">
				</fieldset>
			</form>
                    <div class="if">For Home Page<a href="../index.html"> Click here</a><br/><br>
                        Forgot Password?<a href="../Mutual/forgotPassword.html"> Click here </a><br><br>
                                        Contact Us?<a href="../Mutual/ContactUs.html"> Click here </a>
            </div>
		</div>
			<script>
					function toggle(){
					var x= document.getElementById("psw");
					if(x.type === "password"){
					   x.type = "text";
					}
					else{
						x.type = "password";
					}
				}
			</script>						
	</body>
</html>