<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet, Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <meta name="generator" content="Nicepage 3.14.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website394041.nicepage.io/Page-2.html?version=51c9ef67-7ca2-49a8-b305-194746b7c60c" data-home-page-title="Page 2" class="u-body u-gradient" style="background-image: linear-gradient(#478ac9, #db545a);">
    <section class="u-align-center u-clearfix u-section-1" id="sec-4ba3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Meet OUR</h2>
        <h1 class="u-text u-text-2">Team</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="958" data-image-height="1280"></div>
                <h6 class="u-text u-text-3">Sudhiksha</h6>
                <a href="mailto:btbti18073_sudhiksha@banasthali.in" class="u-align-center u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-1">MAIL ME</a>
                <a href="tel:+919636048998" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-white u-btn-2">CONTACT</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="833" data-image-height="562"></div>
                <h6 class="u-text u-text-4">Srishti Parihar</h6>
                <a href="mailto:btbti18132_srishti@banasthali.in" class="u-align-center u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-3">MAIL ME</a>
                <a href="tel:+919302680525" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-white u-btn-4">CONTACT</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="854" data-image-height="1280"></div>
                <h6 class="u-text u-text-5">MUSKAN Goel</h6>
                <a href="mailto:btbti18056_muskan@banasthali.in" class="u-align-center u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-5">MAIL ME</a>
                <a href="tel:+918009420043" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-white u-btn-6">CONTACT</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="1001" data-image-height="1500"></div>
                <h6 class="u-text u-text-6">VAISHNAVI</h6>
                <a href="mailto:btbti18124_vaishnavi@banasthali.in" class="u-align-center u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-7">MAIL ME</a>
                <a href="tel:+918052206466" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-white u-btn-8">CONTACT<br>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
	<q> For more information, join us on </q><br>
      <a class="u-link" href="https://www.linkedin.com/in/muskan-goel-358327163/" target="_blank">
        <img style="height:15%; width:15%; border-radius:50%; padding:0px; margin:0px" src="../Img/linkedin.png"><br><p style="padding:0px; margin:0px">LinkedIn</p>
      </a>
      <a class="u-link" href="https://twitter.com/MuskanGoel99" target="_blank">
        <img style="height:15%; width:15%; border-radius:50%; padding:0px; margin:0px" src="../Img/twitter.png"><br> <p style="padding:0px; margin:0px">follow us on twitter</p>
      </a> 
	  <a class="u-link" href="https://m.facebook.com/home.php" target="_blank">
        <img style="height:15%; width:15%; border-radius:50%; padding:0px; margin:0px" src="../Img/fb.png"><br><p style="padding:0px; margin:0px"> be friends on facebook</p>
      </a>
	  <a class="u-link" href="https://www.instagram.com/muskan._.goel/" target="_blank">
        <img style="height:15%; width:15%; border-radius:50%; padding:0px; margin:0px" src="../Img/instagram.jpg"><br><p style="padding:0px; margin:0px"> check our page on instagram</p>
      </a>
    </section>
    
    
  </body>
</html>