.u-section-1 .u-sheet-1 {
  min-height: 626px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 9px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 60px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  letter-spacing: 9px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 9px 0 0;
}

.u-section-1 .u-list-1 {
  min-height: 341px;
  height: auto;
  grid-auto-rows: 100%;
  width: 1273px;
  margin: 29px -67px 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  grid-auto-rows: 100%;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 10px;
}

.u-section-1 .u-image-1 {
  width: 200px;
  height: 200px;
  background-image: url("../Img/WhatsAppImage2021-05-15at10.34.34.jpeg");
  background-position: 50% 0%;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 9px;
  margin: 20px 1px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  margin: 15px auto 0 45px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin: -25px 60px 0 auto;
  padding: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 10px;
}

.u-section-1 .u-image-2 {
  width: 200px;
  height: 200px;
  background-image: url("../Img/mypic.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 9px;
  margin: 20px 1px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  margin: 15px auto 0 45px;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  margin: -25px 60px 0 auto;
  padding: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 10px;
}

.u-section-1 .u-image-3 {
  width: 200px;
  height: 200px;
  background-image: url("../Img/WhatsAppImage2021-05-15at10.45.18.jpeg");
  background-position: 50% 18.82%;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 9px;
  margin: 20px 1px 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  margin: 15px auto 0 45px;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  border-style: none;
  margin: -25px 60px 0 auto;
  padding: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 10px;
}

.u-section-1 .u-image-4 {
  width: 200px;
  height: 200px;
  background-image: url("../Img/WhatsApp Image 2021-05-16 at 2.55.54 PM.jpeg");
  background-position: 50% 0%;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 9px;
  margin: 20px 1px 0;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  margin: 15px auto 0 45px;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  border-style: none;
  margin: -25px 60px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -406px;
    min-height: 262px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1066px;
  }

  .u-section-1 .u-list-1 {
    min-height: 803px;
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-rows: calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1497px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -346px;
    min-height: 341px;
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 7.5px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1457px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -286px;
    width: 340px;
  }
}