<html>
	<head>
             <title>Reset Password</title>
		<style>
			           *,
*:before,
*:after{
	box-sizing:border-box;
}
			/* The message box is shown when the user clicks on the password field */
			#message1 {
			  display:none;
			  background: #f1f1f1;
			  color: #000;
			  position: relative;
			  padding: 20px;
			  margin-top: 550px;
			}

			#message1 p {
			  padding: 10px 35px;
			  font-size: 18px;
			}

			/* The message box is shown when the user clicks on the password field */
			#message2 {
			  display:none;
			  background: #f1f1f1;
			  color: #000;
			  position: relative;
			  padding: 20px;
			  margin-top: 10px;
              margin-top: 500px;
			}

			#message2 p {
			  padding: 10px 35px;
			  font-size: 18px;
			}

			
			/* Add a green text color and a checkmark when the requirements are right */
			.valid {
			  color: green;
			}

			.valid:before {
			  position: relative;
			  left: -35px;
			  content: "\2714";
			}

			/* Add a red text color and an "x" icon when the requirements are wrong */
			.invalid {
			  color: red;
			}

			.invalid:before {
			  position: relative;
			  left: -35px;
			  content: "\2613";
			}	
 
            body{
                    margin: 0;
                    padding: 0;
                    background:url("../Img/bakg6.jpeg");
                    background-size:950px 750px;
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color:rgb(230, 255, 238);
                    font-family: sans-serif;
            }

            .login-box{
                    width: 350px;
                    height: 450px;
                    background: rgba(0,0,0,0.8);
                    color:#ffffff;
                    top: 27%;
                    left:50%;
                    padding:40px 40px;
                    position: absolute;
                    transform: translate(-50%,-50%);
                    box-sizing: border-box;
            }
            p
            {
            font-size:20px;
            color: #fff;
            }
            
            form {
                    border: 1px solid #c6c7cc;
                    border-radius: 5px;
                    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                    overflow: hidden;
                    width: 240px;
            }
            fieldset {
                    border: 0;
                    margin: 0;
                    padding: 0;
            }
            input {
                    border-radius: 5px;
                    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                    margin: 0;
            }
            .c1 {
                    padding: 20px 20px 0 20px;
            }
            .c1 label {
                    color: rgb(51, 153, 102);
                    text-shadow: 1px 1px 1px #919191,
                
                 1px 22px 10px rgba(16,16,16,0.2),
                  1px 25px 35px rgba(16,16,16,0.2),
                  1px 30px 60px rgba(16,16,16,0.4);
                    display: block;
                    font-size: 22px;
                    margin-bottom: 25px;
            }
            .c1 input {
                    background: #fff;
                    border: 1px solid #c6c7cc;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
                    color: #636466;
                    padding: 6px;
                    margin-top: 6px;
                    width: 100%
            }
            .c2 {
                    background: transparent;
                    border: 0;
                    color: #fff;
                    cursor: pointer;
                    font-weight: bold;
                    float: left;
                    padding: 8px 16px;
                    width: 100%;
					margin-top: 20px;
            }
            .c2 label {
                    color: #7c7c80; 
                    font-size:12px;
                    float: left;
                    margin: 10px 0 0 20px;
            }
		</style>
	</head>
	<body>
	<center>
		<div >
            <div class="login-box">
			<form onsubmit="return v_form()" action="resetPassword.jsp">

            <fieldset class="c1">

				<label for="psw">Password</label>
				<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                <br/> <input type="checkbox" onclick="toggle1()"/><span style="font-size:12px;">Show Password </span> 
			
				<label for="cpsw">Confirm Password</label>
				<input type="password" id="cpsw" name="cpsw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onchange="cpsw_change(this)" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters and should match the above password." required> 
                                <br/> <input type="checkbox" onclick="toggle2()"/><span style="font-size:12px;">Show Password </span> 
			</fieldset>	
			<fieldset class="c2">
				<input type="submit" value="Submit">
			</fieldset>
			</form>
            </div>
		</div>
		</center>

		<div id="message1">
			<h3>Password must contain the following:</h3>
				<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
				<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
				<p id="number" class="invalid">A <b>number</b></p>
				<p id="length" class="invalid">Minimum <b>8 characters</b></p>
		</div>
        <!--Remove div 2 stuff.-->
		<div id="message2">
			<h3>Password must contain the following:</h3>
				<p id="letter2" class="invalid">A <b>lowercase</b> letter</p>
				<p id="capital2" class="invalid">A <b>capital (uppercase)</b> letter</p>
				<p id="number2" class="invalid">A <b>number</b></p>
				<p id="length2" class="invalid">Minimum <b>8 characters</b></p>
				<p id="equal2" class="invalid"> <b>Should Match Above Password. </b> </p>
		</div>
		<script>
			var myInput1 = document.getElementById("psw");
			var myInput2 = document.getElementById("cpsw");
			var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");
			var letter2 = document.getElementById("letter2");
			var capital2 = document.getElementById("capital2");
			var number2 = document.getElementById("number2");
			var length2 = document.getElementById("length2");			
			var equal2 = document.getElementById("equal2");
			// When the user clicks on the password field, show the message box
			myInput1.onfocus = function() {
			  document.getElementById("message1").style.display = "block";
			}

			// When the user clicks outside of the password field, hide the message box
			myInput1.onblur = function() {
			  document.getElementById("message1").style.display = "none";
			}
			// When the user clicks on the password field, show the message box
			myInput2.onfocus = function() {
			  document.getElementById("message2").style.display = "block";
			}

			// When the user clicks outside of the password field, hide the message box
			myInput2.onblur = function() {
			  document.getElementById("message2").style.display = "none";
			}

			// When the user starts to type something inside the password field
			myInput1.onkeyup = function() 
			{
			  // Validate lowercase letters
			  var lowerCaseLetters = /[a-z]/g;
			  if(myInput1.value.match(lowerCaseLetters)){
				letter.classList.remove("invalid");
				letter.classList.add("valid");
			  } 
			  else{
				letter.classList.remove("valid");
				letter.classList.add("invalid");
				}

			  // Validate capital letters
			  var upperCaseLetters = /[A-Z]/g;
			  if(myInput1.value.match(upperCaseLetters)) {
				capital.classList.remove("invalid");
				capital.classList.add("valid");
			  } 
			  else {
				capital.classList.remove("valid");
				capital.classList.add("invalid");
			  }

			  // Validate numbers
			  var numbers = /[0-9]/g;
			  if(myInput1.value.match(numbers)) {
				number.classList.remove("invalid");
				number.classList.add("valid");
			  } 
			  else {
				number.classList.remove("valid");
				number.classList.add("invalid");
			  }

			  // Validate length
			  if(myInput1.value.length >= 8) {
				length.classList.remove("invalid");
				length.classList.add("valid");
			  } 
			  else {
				length.classList.remove("valid");
				length.classList.add("invalid");
			  }
			}
			myInput2.onkeyup = function() 
			{
			  // Validate lowercase letters
			  var lowerCaseLetters2 = /[a-z]/g;
			  if(myInput2.value.match(lowerCaseLetters2)){
				letter2.classList.remove("invalid");
				letter2.classList.add("valid");
			  } 
			  else{
				letter2.classList.remove("valid");
				letter2.classList.add("invalid");
				}

			  // Validate capital letters
			  var upperCaseLetters2 = /[A-Z]/g;
			  if(myInput2.value.match(upperCaseLetters2)) {
				capital2.classList.remove("invalid");
				capital2.classList.add("valid");
			  } 
			  else {
				capital2.classList.remove("valid");
				capital2.classList.add("invalid");
			  }

			  // Validate numbers
			  var numbers2 = /[0-9]/g;
			  if(myInput2.value.match(numbers2)) {
				number2.classList.remove("invalid");
				number2.classList.add("valid");
			  } 
			  else {
				number2.classList.remove("valid");
				number2.classList.add("invalid");
			  }

			  // Validate length
			  if(myInput2.value.length >= 8) {
				length2.classList.remove("invalid");
				length2.classList.add("valid");
			  } 
			  else {
				length2.classList.remove("valid");
				length2.classList.add("invalid");
			  }
			  //Match output
			  if(myInput2.value==myInput1.value) {
				equal2.classList.remove("invalid");
				equal2.classList.add("valid");
			  } 
			  else {
				equal2.classList.remove("valid");
				equal2.classList.add("invalid");
			  }
			}
			function cpsw_change(cpsw)
			{
				var psw=document.getElementById("psw");
				cpsw.style.borderColor=(cpsw.value!=psw.value)?"#FF0000":cpsw.style.borderColor="";
			
			}
			function v_form()
			{
		       valid=false
		       if(myInput2.value.match(myInput1.value))
		       {
		           valid=true;
		       }
		       return valid;
			}
                        function toggle1(){
                            var x= document.getElementById("psw");
                            if(x.type === "password"){
                                x.type = "text";
                            }
                            else{
                                x.type = "password";
                            }
                        }
                        function toggle2(){
                            var y= document.getElementById("cpsw");
                            if(y.type === "password"){
                                y.type = "text";
                            }
                            else{
                                y.type = "password";
                            }
                        }
		</script>
	</body>
</html>