<!DOCTYPE html>
<html>
    <head>
        <title>Set Security Question</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
          *,
            *:before,
            *:after{
                    box-sizing:border-box;
            }
            form {
                    border: 1px solid #c6c7cc;
                    border-radius: 5px;
                    font: 22px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
                    overflow: hidden;
                    width: 580px;
                    height: 350px;
            }
            fieldset {
                    border: 0;
                    margin: 0;
                    padding: 0;
            }
            body{
		margin: 0;
		padding: 0;
		background: url("../Img/bakg17.jpeg");
		background-size:950px 750px;
                background-repeat: no-repeat;
                background-position: center top;
                background-color:rgb(204, 204, 255);
		font-family: sans-serif;
            }
            .login-box{
		width: 680px;
		height: 430px;
		background: rgba(0,0,0,0.8);
		color:#ffffff;
		top: 50%;
		left:50%;
		padding:40px 40px;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
            }
            td{
		color: rgb(245, 233, 233);
		padding-bottom: 30px;
            }
    </style>
    <body>
        <div class="login-box">
        <form action="SecQuestion.jsp" method="get">
            <h1 align="center">Security Question</h1>
            <table border=0 align="center">
                <tr>
			<td>Select any question: </td>
			<td>                
                            <select name="ques">
                            <option selected > Choose your question </option>
                            <option value="food" > What's your fav food? </option>
                            <option value="nickname" > What's your nick name? </option>
                            <option value="neighbour" > What is your neighbour's pet name? </option>
                            <option value="movie" > What is your fav movie? </option>
                            <option value="book" > Which is your fav book? </option>
                            <option value="bestFriend" > What is the name of your best friend? </option>
                            <option value="actor" > Who is your fav actor? </option>
                            <option value="hobby" > What is your hobby? </option>
                            <option value="singer" > Who is your fav singer? </option> </select> </td>
		</tr>               
		<tr>
                	<td>Answer: </td> 
			<td><input type="text" name="ans" required /></td>
		</tr>
                <tr>
                        <td><input type="reset" name="RB" value="Reset"/></td>
			<td><input type="submit" name="LButton" value="Submit"/></td>
		</tr>
            </table>
        </form>
		</div>
    </body>
</html>