<!doctype html>
<html>
	<head> 
		<title>Incorrect Credentials</title> 
		<style>
			body{
				background-image:linear-gradient(rgb(153, 255, 204),rgb(255, 204, 255));
                background-repeat: no-repeat;
                background-size: auto;
				height:705px;
			}
			h1{
				position:relative;
				color:rgb(255, 26, 26);
				text-align:center;
				top:40%;
				font-size:60px;
				font-family:Arial;
			}
                        a{
                                color:white;
                                font-size:20px;
                                font-family:Arial;
                                text-align:center;
                        }
		</style>
	</head>
	<body>
		<h1>Incorrect Credentials!</h1>
	</body>
</html>
