<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
				*, *:before, *:after {
				  box-sizing: border-box;
				}

				body {
				  min-height: 100vh;
				  font-family: "Raleway", sans-serif;
				}

				.container {
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  overflow: hidden;
				}
				.container:hover .top:before, .container:hover .top:after, .container:hover .bottom:before, .container:hover .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
				  margin-left: 200px;
				  transform-origin: -200px 50%;
				  transition-delay: 0s;
				}
				.container:hover .center, .container:active .center {
				  opacity: 1;
				  transition-delay: 0.2s;
				}

				.top:before, .top:after, .bottom:before, .bottom:after {
				  content: "";
				  display: block;
				  position: absolute;
				  width: 200vmax;
				  height: 200vmax;
				  top: 50%;
				  left: 50%;
				  margin-top: -100vmax;
				  transform-origin: 0 50%;
				  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
				  z-index: 10;
				  opacity: 0.65;
				  transition-delay: 0.2s;
				}

				.top:before {
				  transform: rotate(45deg);
				  background: #e46569;
				}
				.top:after {
				  transform: rotate(135deg);
				  background: #ecaf81;
				}

				.bottom:before {
				  transform: rotate(-45deg);
				  background: #60b8d4;
				}
				.bottom:after {
				  transform: rotate(-135deg);
				  background: #3745b5;
				}

				.center {
				  position: absolute;
				  width: 400px;
				  height: 400px;
				  top: 50%;
				  left: 50%;
				  margin-left: -200px;
				  margin-top: -200px;
				  display: flex;
				  flex-direction: column;
				  justify-content: center;
				  align-items: center;
				  padding: 30px;
				  opacity: 0;
				  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
				  transition-delay: 0s;
				  color: #333;
				}
				.center input {
				  width: 100%;
				  padding: 10px;
				  margin: 5px;
				  border-radius: 5px;
				  border: 1px solid #ccc;
				  font-family: inherit;
				}
				
				form button {
					  -webkit-appearance: none;
						 -moz-appearance: none;
							  appearance: none;
					  outline: 0;
					  background-color: #DDDDDD;
					  border: 0;
					  padding: 10px 15px;
					  color:#FF851B;
					  border-radius: 3px;
					  width: 250px;
					  cursor: pointer;
					  font-size: 18px;
					  transition-duration: 0.25s;
					}
				form button:hover {
					background-color: #f5f7f9;
				}
				.if{
							padding-top: 10px;
							padding-left: 10px;
					}
					.if a {
						color: seagreen;
					}

					.if a:hover {
						color: skyblue;
					}
				span{
					align:center;
					padding:0;
					position:relative;
					top:-20px;
					left:185px;
					font-size:15px;
				}
		</style>
	</head>
	<body>
		
		<div class="container" onclick="onclick">
		  <div class="top"></div>
		  <div class="bottom"></div>
		  <div class="center">
		  <h1> WELCOME </h1>
			<form class="form" action="login.jsp" method="get">
				SELECT:   
						<select name="Sub"> 
							<option value="Admin">Admin</option> 
							<option value="Accountant">Accountant</option>  
						</select> 
                                <input type="text" name="userid" placeholder="Username" required><br>
						<input type="password" id="psw" name="password" placeholder="Password" required> <br>
						<input id="m1" style="align:left;" type="checkbox" onclick="toggle()"/><span style="text-align:center;  ">Show Password</span>  <br>
						<button type="submit" id="login-button" name="submit">Login</button>
					</form>

					<div class="if">If student <a href="Student/StudentLogin.html">Click here to Login</a><br/><br/>
									Forgot Password?<a href="Mutual/forgotPassword.html"> Click here </a><br/><br/>
                                                                        Contact Us?<a href="Mutual/ContactUs.html"> Click here </a>
					</div>
		  </div>
		</div>
		
				<script>
                    function toggle() {
                        var x= document.getElementById("psw");
                        if(x.type === "password") {
                            x.type = "text";
                        }
                        else {
                            x.type = "password";
                        }
                    }
		</script>		
	</body>
</html>