*,
*:before,
*:after{
	box-sizing:border-box;
}
body{
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: sans-serif;
        background-image: url("Img/bakg1.jpeg");
}
form {
	border: 1px solid #c6c7cc;
	border-radius: 5px;
	font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow: hidden;
	width: 300px;
	height: 430px;
        text-align:center;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
input {
	border-radius: 5px;
	font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
}

.login-box{
	width: 400px;
	height: 600px;
	background: rgba(0,0,0,0.8);
	color:#ffffff;
	top:50%;
	left:50%;
	padding:40px 40px;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
}
.c1 {
	padding: 0px 20px 0 0px;
}
.c1 label {
	color: #fff;
	display: block;
	font-weight: bold;
	margin-bottom: 40.5px;
}
.c1 input {
	background: #fff;
	border: 1px solid #c6c7cc;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	color: #636466;
	padding: 6px 25px;
	margin-top: 2px;
	margin-left: 13px;
	padding-right: 100px;
	margin-bottom: 8px;
}
.c2 {
	background:transparent;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	float: left;
	padding: 8px 16px;
        width:100%;
        text-align:center;
}
p {
	font-size:15px;
	color: #fff;
	}
.if{
		padding-top: 40px;
}
.if a {
	color: darkseagreen;
}

.if a:hover {
	color: skyblue;
}
.btn{
    background-color: rgb(0, 204, 0);
    width:70px;
    height:35px;
}